sudo: required

services:
- docker

cache:
  directories:
  - "node_modules"
  - "_book"

before_install:
- docker --version
- docker-compose build

after_install:
- docker-compose run --no-deps r Rscript ./bin/check-spelling.R
- docker-compose run --no-deps nodejs npm test
